<?xml version="1.0" encoding="utf-8"?>

<!-- XML del casi toda la mayoría -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="50dp"
    >

    <!-- Campo de texto para ingresar una nueva tarea -->
    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nueva tarea"
        android:padding="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <!-- Botón para agregar la tarea -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:background="@drawable/boton"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <!-- Lista para mostrar las tareas -->
    <ListView

        android:id="@+id/listViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:textColor="@color/purple"
        android:textSize="34sp"
        android:background="@drawable/lista"

        />

</LinearLayout>
